PUBLIC_SUPABASE_URL="https://xgxffzndmyzyuhxybtyq.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneGZmem5kbXl6eXVoeHlidHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njk3MzgsImV4cCI6MjA4NTE0NTczOH0.Un67sjwUsBtrNwlOEgQL4qV9V9HpTY7xpb4YNwJEV60"
PUBLIC_SITE_URL="https://tu-dominio.com"
